{
  "manifest_version": 3,
  "name": "YouTube LCEL Chatbot",
  "version": "1.0",
  "description": "Chat with YouTube videos using LangChain and Pinecone.",
  "permissions": [
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "https://www.youtube.com/*",
    "http://localhost:8000/*"
  ],
  "action": {
    "default_popup": "index.html",
    "default_title": "Open YT Chat"
  }
}